#ftp
REST_BASE_URL=http://localhost:8081/rest/
INDEX_AD1_URL=/itemcat/list/89
SEARCH_BASE_URL=http://localhost:8083/search/query/
ITEM_DESC_URL=http://localhost:8081/rest/desc/
ITME_INFO_URL=item/info/
SSO_BASE_URL=http://localhost:8084
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login
ORDER_BASE_URL=http://localhost:8085/order/
ORDER_CREATE_URL=create