0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:15:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-1 3846
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:15:55 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24357 http-bio-8082-exec-3 671
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:16:07 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-4 9767
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:16:07 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:16:07 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:16:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:16:07 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:16:07 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:17:55 +0800] "GET / HTTP/1.1" 200 111299 http-bio-8082-exec-1 3222
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:37 +0800] "GET /item/160984491572207.html HTTP/1.1" 200 33534 http-bio-8082-exec-1 137
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:39 +0800] "GET /item/desc/160984491572207.html HTTP/1.1" 200 7072 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:39 +0800] "GET /cart/add/160984491572207.html HTTP/1.1" 302 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:55 +0800] "GET /item/1305636.html HTTP/1.1" 200 33160 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:56 +0800] "GET /item/desc/1305636.html HTTP/1.1" 200 2438 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:57 +0800] "GET /cart/add/1305636.html HTTP/1.1" 302 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:18:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 20287 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:19:03 +0800] "GET /item/1209642.html HTTP/1.1" 200 33256 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:19:04 +0800] "GET /cart/add/1209642.html HTTP/1.1" 302 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:19:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 22462 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:19:08 +0800] "GET /order/order-cart.html HTTP/1.1" 200 27326 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:17:19:12 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:24:23 +0800] "GET / HTTP/1.1" 200 111299 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:24:27 +0800] "GET / HTTP/1.1" 200 111299 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:24:29 +0800] "GET / HTTP/1.1" 200 111299 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:29:43 +0800] "GET / HTTP/1.1" 200 111299 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:29:44 +0800] "GET / HTTP/1.1" 200 111299 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:29:44 +0800] "GET / HTTP/1.1" 200 111299 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:42:38 +0800] "GET / HTTP/1.1" 200 111299 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET / HTTP/1.1" 200 111299 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:05:53 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 2
192.168.31.167 - - [16/Jan/2021:20:25:48 +0800] "GET / HTTP/1.1" 200 111299 http-bio-8082-exec-9 26
192.168.31.167 - - [16/Jan/2021:20:25:48 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-10 3
192.168.31.167 - - [16/Jan/2021:20:25:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 3
192.168.31.167 - - [16/Jan/2021:20:25:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 2
192.168.31.167 - - [16/Jan/2021:20:25:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-